*** 0.README *** 2003-10-02 *** Instructions for the MOBS building system

    Intro
    -----

    The question is 'How the hell do I install this cool package?'. And
the short answer is 'type at your prompt: ./0 && make && make install'.
Assuming you are on the package's directory, this will configure and build
the package and, if all goes well, install it on the default directories.

    But really the question is 'How the hell do I use MOBS?'. And the answer
is in the text below. If you want to know all the capabilities of the 'MOBS'
building system, keep on reading ;))

    If you are reading this is because some developer decided to use the
'MOBS' (My Own Building System) for his/her project. This file tries to
explain how to use 'MOBS' for configuring, building and installing. 'MOBS'
is very similar to 'GNU automake', so if you are familiar with it, you are
familiar with 'MOBS' ;)) Please note that this file doesn't explain how to
use 'MOBS' for *development*. For that, read the 'README' file in the 'MOBS'
distribution. If you can't find 'MOBS' in the Internet, send me an email.


    Requirements
    ------------

    For building projects with 'MOBS' you will need the basic POSIX/SuSv3
compliant commands like 'rm', 'mkdir', 'cp', 'mv', etc... You won't need to
worry about it usually, since modern UNIX systems provide those.
NOTE: SuSv3 is 'Single UNIX Specification version 3'.

    But in addition to those you will need:
    
        - GNU make. Other 'make' may work, but are untested.
        - GNU Compiler Collection (or GNU C Compiler, whatever you prefer).
        - GNU Binutils (maybe your system's archiver and linker will do...).
        - Of course, a SuSv3 compliant shell (Zsh is recommended).

    Most systems will provide all of the above by default, so you won't need
to worry about this neither ;)). You won't need GNU Binutils if your GCC is
configured to use other linker (and library archiver)...

    The C compiler needs some explanation: it wasn't my intention, at first,
making this building system dependent on the GNU C compiler, but pragmatism
then arose. Supporting a SuSv3 compliant compiler means that we loose a lot
of power and abilities of GCC, and the only gain (IMHO) is that we support
just a couple of free C compilers and a lot of propietary ones... I'm not in
the mood of losing power for supporting propietary software... I'm quite sure
that a version of GCC for your platform is available :) The same applies to
GNU make. There are maybe better 'make' out there, but we want the power and
flexibility of GNU make. And this power is free.

    And, of course, make sure that you have a fully working development
environment ;)) You will need the standard C library, the header files,
etc... Once again, I strongly recommend the GNU C library ;))


    Basic configuration
    -------------------

    First of all: NEVER delete by hand or rename any generated file nor
the package files, including the '0' script, or the configuration system
                        *** WON'T WORK CORRECTLY ***

    The heart of 'MOBS' is the '0' script (roughly equivalent to the
'configure' script of the GNU 'auto' tools). That's what you need to run
for configuring the proyect you want to build.

    If no directory options are given to '0' script, it will setup the
package to be installed under '/usr/local/bin', /usr/local/man', etc...
or another default chosen by the developer. You can override this prefix
('/usr/local' by default) by giving the '--prefix=PREFIX' option to the
'0' script. This will setup the package to be installed onto a different
set of directories: 'PREFIX/bin', 'PREFIX/man', etc... You can see the
default PREFIX by running '0 --help'.

    But you can specify different installation directories for different
kind of files independently of the PREFIX used or if you use a particular
directory layout, by using these options:

    --bindir=DIR    This is for installing normal user binaries.
    --sbindir=DIR   This is for system or privileged binaries.
    --confdir=DIR   This is for configuration files.
    --datadir=DIR   This is for the package data files.
    --libdir=DIR    This is for package related libraries.
    --mandir=DIR    This is the base directory for manual (nroff) pages.
    --infodir=DIR   This is for GNU 'info' files.
    --docdir=DIR    This is for misc documentation (HTML, plaintext, etc...).

    Type './0 --help' for seeing the default values of those options.

    Please note that all directories you specify are relative to the root
directory, so if you specify './0 --prefix=somedir --datadir=anotherdir',
you are saying that the prefix is '/somedir/' and that the datadir you want
is '/anotherdir/', not '/somedir/anotherdir'. If you want that, you must
call the '0' script as './0 --prefix=somedir --datadir=somedir/anotherdir'.
You don't need to be very careful about the slashes, since the script will
normalize the directory names so they always start with a slash (you know,
root relative) and end with a slash, too. Just remember to quote from the
shell any special character.

    In addition to these options, you can pass '0' a few more that are only
useful to advanced users, since are closely related to development. Use them
only if you are sure about what you're doing, since some of these options can
break things... The options, which doesn't appear in './0 --help' output, but
in the output of './0 --xhelp', are the following:

    --cflags=FLAGS
    --ldflags=FLAGS
    --warnings=WARNINGS 
    --werror
    --debug
    --profile

    The first two, '--cflags' and '--ldflags', are for passing extra options
to the compiler and linker, respectively. They affect the CFLAGS and LDFLAGS
environment variables, and fine tune the building process. If you don't know
anything about compiler or linker flags, better don't touch them ;)) See the
documentation of your compiler and linker to see which flags are supported.

    The next two, '--warnings' and '--werror' are, obviously, related to the
warnings the compiler issues. You can specify which warnings do you want (or
do not want), as arguments to option '--warnings' (see the documentation of
your compiler for seeing which warning options it supports). The '--werror'
option just turns all warnings into errors, so the building process will be
stopped not only on true errors but on warnings too.

    The last two are '--debug' and '--profile'. The first option will build
debuggable versions of the project binaries (this may cause them to be slower
or just behaviour differently...), the second will add profiling information
and limited debug information to the binaries so you can see where they spend
most of its CPU time (using 'gprof', available with your GCC), and will build
the binaries without optimizations (so the profiling is more accurate).

    Take into account that these options are *NOT* recommended when building
normally the project, because they are only useful if you want to help to the
developement in any way ;)) Use them only if you know what you're doing.


    Package options and features
    ----------------------------

    Some packages have optional features. You can tell 'MOBS' to enable or
disable features using the '--enable-FEATURE' and '--disable-FEATURE' options
of the '0' script, and, if needed, assign particular values to some package
options for fine tuning using '--with-OPTION=VALUE' (e.g. --with-TMOUT=10).
Please note that the only valid characters for both 'FEATURE' and 'OPTION'
are those:

    _ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

    In addition to this restriction, both the 'FEATURE' and 'OPTION' MUST
start with a letter or an underscore, but not a digit. This is not due to
restrictions on 'MOBS', but to restrictions in identifier names under the
C language. The 'VALUE' can be anything you want, but since some characters
have special meaning in some programming languages, and since these options
and features go directly to the source code, you should keep strange chars
to a minimum. Try to stick to ASCII whenever possible, and don't forget to
quote special chars from the shell.

    You must read the package documentation in order to see the optional
features it supports (that is, the set of --enable, --disable and --with
switches it supports).

    For example, if a package supports optionaly text in Unicode, it may
support '--enable-UNICODE' or '--disable-UNICODE', or maybe the program
supports multiple charsets and have '--with-CHARSET=value', where 'value'
is the desired charset. Again, refer to the package documentation to see
what optional features it has.


    The building process
    --------------------

    If the package has been succesfully configured, you can type 'make' or
'make all' for building it. That's all ;)))

    In addition to this, you can type 'make help' for showing a little help
about the Makefile and the targets it support. If the developer has added
targets or more user-definable variables, that should be documented in the
package's documentation or installation instructions.

    If you want to remove the files created by the building process, just
type the command 'make clean'. This will do ;)) and you will have a clean
environment to configure and make again the proyect.


    The installation process
    ------------------------

    The last point, after building, is the installation proper, and I think
that it is the easiest step. Just type 'make install'. Please note that you
need the appropriate permissions to do this, depending on the PREFIX and the
installation directories configured. If you do not have adequate permissions
then the installation will fail (ouch!) at some point.

    The command 'make install' outputs (to stdout) a list of the installed
files (the full path of each one) so you can track down what is doing the
installation with your system in case you install the program as root ;)


    This is the end... my only friend, the end...
    ---------------------------------------------

    Well, that's all. Go ahead and build the package ;) If you have any doubt
about using the 'MOBS' building framework just drop me an email and I'll try
my best to solve it, and even including the answer here so other users can
benefit.
    
    Raúl Núñez de Arenas Coronado <raul@pleyades.net>
